<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Médica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            min-height: 800px;
        }
        .menu {
            width: 300px;
            background-color: #c1c1c1;
            color: #12275F;
            padding: 20px;
            box-shadow: inset;
            height: auto;
            box-shadow: 2px 0px 4px rgba(9, 9, 253, 0.916);
        }
        .menu h2{
            font-size: 80px;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu li {
            margin-bottom: 10px;
            font-size: 25px;
        }
        .menu a {
            text-decoration: none;
            color: black;
        }
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .conteudo h1{
            text-align: center;
        }
        form {
        margin-top: 20px;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
        font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    
    textarea {
        height: 150px;
    }
    
    .botoes-formulario {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="funcionamento.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="header">
                <img src="./img/cm.svg" alt="Logo">
            </div>            
            <main class="conteudo">
                <div id="content">
                    <h1>Contato</h1>
                    <p>Entre em contato conosco para agendar consultas, esclarecer dúvidas ou obter informações adicionais:</p>
                    <ul>
                        <li>Telefones: (11) 1234-5678 | (11) 98765-4321 (WhatsApp)</li>
                        <li>Endereço: Av. Paulista, 347 - Bairro Bela Vista, São Paulo - SP</li>
                    </ul>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.976297154096!2d-46.65007932471619!3d-23.569294761883686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59be602af24d%3A0xc29dc8d63e45220e!2sAv.%20Paulista%2C%20347%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001311-000!5e0!3m2!1sen!2sbr!4v1692104483458!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <form method="post">
                        <label for="nome">Nome:</label>
                        <input type="text" id="nome" name="nome" required>
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                        <label for="assunto">Assunto:</label>
                        <input type="text" id="assunto" name="assunto" required>
                        <label for="mensagem">Mensagem:</label>
                        <textarea id="mensagem" name="mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
