<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Médica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            min-height: 800px;
        }
        .menu {
            width: 300px;
            background-color: #c1c1c1;
            color: #12275F;
            padding: 20px;
            box-shadow: inset;
            height: auto;
            box-shadow: 2px 0px 4px rgba(9, 9, 253, 0.916);
        }
        .menu h2{
            font-size: 80px;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu li {
            margin-bottom: 10px;
            font-size: 25px;
        }
        .menu a {
            text-decoration: none;
            color: black;
        }
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .conteudo h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="#">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="funcionamento.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="header">
                <img src="./img/cm.svg" alt="Logo">
            </div>            
            <main class="conteudo">
                <h1>Bem-vindo à Clínica Dermacare</h1>
                <h3>Na Clínica Dermacare, estamos comprometidos em proporcionar os mais altos padrões de cuidados dermatológicos para você e sua pele. Com uma equipe de dermatologistas altamente qualificados e experientes, oferecemos uma ampla gama de serviços e tratamentos personalizados para atender às suas necessidades.</h3>
                <p>Nossos serviços abrangem desde procedimentos cosméticos até o tratamento de condições dermatológicas complexas. Se você deseja melhorar a aparência da sua pele, tratar problemas de acne persistente, lidar com doenças de pele crônicas ou explorar opções de rejuvenescimento, estamos aqui para ajudar.</p>
                <p>Trabalhamos com as mais recentes tecnologias e abordagens inovadoras para garantir que você receba cuidados da mais alta qualidade. Nossos dermatologistas dedicados irão ouvir atentamente suas preocupações, criar um plano de tratamento personalizado e orientá-lo em cada etapa do processo.</p>
                <p>Na Dermacare, acreditamos que uma pele saudável é uma parte essencial do bem-estar geral. Estamos comprometidos em ajudá-lo a alcançar e manter uma pele radiante e saudável para que você possa sentir-se confiante em sua própria pele.</p>
                <p>Agende uma consulta conosco hoje mesmo e embarque em uma jornada para uma pele deslumbrante e um novo nível de autoconfiança. Sua pele merece o melhor, e estamos aqui para cuidar dela.</p>
            </main>
        </div>
    </div>
</body>
</html>
