<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Médica</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            min-height: 800px;
        }
        .menu {
            width: 300px;
            background-color: #c1c1c1;
            color: #12275F;
            padding: 20px;
            box-shadow: inset;
            height: auto;
            box-shadow: 2px 0px 4px rgba(9, 9, 253, 0.916);
        }
        .menu h2{
            font-size: 80px;
        }
        .menu ul {
            list-style: none;
            padding: 0;
        }
        .menu li {
            margin-bottom: 10px;
            font-size: 25px;
        }
        .menu a {
            text-decoration: none;
            color: black;
        }
        .header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        .header img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .conteudo h1{
            text-align: center;
        }
        blockquote {
            font-style: italic;
            border-left: 4px solid #007bff;
            padding-left: 15px;
            margin-top: 20px;
        }
        iframe{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <h2>Menu</h2>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a clínica</a></li>
                <li><a href="funcionamento.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="header">
                <img src="./img/cm.svg" alt="Logo">
            </div>            
            <main class="conteudo">
                <div id="content">
                    <h1>Sobre a Clínica</h1>
                    <p>Nossa Clínica Médica é dedicada a oferecer cuidados de saúde excepcionais para você e sua família. Com uma equipe de médicos altamente qualificados e apaixonados, estamos comprometidos em fornecer tratamento médico abrangente e de qualidade.</p>
                    
                    <p>Nossa missão é promover o bem-estar geral e a saúde de nossos pacientes, por meio de atendimento personalizado e de ponta. Acreditamos que cada indivíduo merece cuidados médicos individualizados e compassivos, independentemente da idade ou condição.</p>

                    <blockquote>
                        "A Clínica Médica me proporcionou um atendimento excepcional. A equipe médica é extremamente atenciosa e os serviços oferecidos são de primeira qualidade. Recomendo a todos!"
                        <cite>Joana Silva, paciente</cite>
                    </blockquote>
                    
                    <p>Contamos com especialistas em várias áreas, incluindo clínica geral, psicologia, pediatria e oftalmologia. Nossos profissionais estão sempre atualizados com as mais recentes práticas médicas e tecnologias, garantindo que você receba os melhores cuidados possíveis.</p>
                    
                    <p>Na Clínica Médica, valorizamos a relação de confiança entre médico e paciente. Nosso compromisso é ouvir suas preocupações, responder às suas perguntas e trabalhar em conjunto para desenvolver um plano de tratamento adequado às suas necessidades individuais.</p>
                    
                    <p>Estamos ansiosos para ser seu parceiro de saúde e fornecer a você a atenção médica de alta qualidade que você merece. Entre em contato conosco hoje para agendar uma consulta ou obter mais informações sobre nossos serviços.</p>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bwx2Z69S0YA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


                </div>
            </main>
        </div>
    </div>
</body>
</html>
